POSTGRES_PASSWORD=postgres
SECRET_KEY=your-super-secret-flask-key-change-this-in-production
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
CERTBOT_EMAIL=admin@my.ozimiz.org
DOMAIN=my.ozimiz.org
